# MongoDB Configuration
MONGO_URI=mongodb://username:password@your_mongodb_host:27017/
DB_NAME=your_database_name
POSTS_COLLECTION=posts
CREATOR_COLLECTION=Creator

# Scraper Configuration
NUM_BROWSERS=2
MAX_ACCOUNTS_PER_BROWSER=20
HEADLESS=true 